<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navbar</title>
	<style type="text/css">
		*{
           box-sizing: border-box;
		}
		.gallery{
			border:1px solid #ccc;
		}
		.gallery img{
			width: 100%;
			height: auto;
		}
		.des{
			padding: 15px;
			text-align: center;
			font-weight: 60px;
		}
		.responsive{
			padding: 0 20px;
			float: left;
			width: 300px;
		}
		@media only screen and (max-width: 700px){
			.responsive{
				width: 100px;
				
			}
			@media only screen and (max-width: 500px){
			.responsive{
				width: 50px;
				margin: 6px 0;
			}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
	<h1>MY ACHIEVEMENT</h1>
      <div class="responsive">
      	<div class="gallery">
                <a href="maa.jpg" target="_blank"><img src="maa.jpg" width="300" height="200"></a>
                <div class="des"><h2>1st price on 300meter race</h2></div>
  </div>
</div>
<div class="responsive">
      	<div class="gallery">
                <a href="maa1.jpg" target="_blank"><img src="maa1.jpg" width="300" height="200"></a>
                <div class="des"><h2>1st price on 500meter race</h2></div>
  </div>
</div>
<div class="responsive">
      	<div class="gallery">
                <a href="ma1.jpg" target="_blank"><img src="ma1.jpg" width="300" height="200"></a>
                <div class="des"><h2>1st price on English debate</h2></div>
  </div>
</div>
</body>
</html>